<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:text="INGRESA "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        android:background="#773333"
        android:foregroundTint="#9F4545"
        android:text="Ingresar"
        app:layout_constraintTop_toBottomOf="@+id/txtpassword"
        tools:layout_editor_absoluteX="117dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Crea un Usuario para registrar tu nacionalidad"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar"
        tools:layout_editor_absoluteX="27dp" />

    <Button
        android:id="@+id/BTNCREAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Crear Usuario"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="101dp" />

    <EditText
        android:id="@+id/txtusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Ingresa Usuario"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="50dp" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Ingresa password"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/txtusuario"
        tools:layout_editor_absoluteX="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>