<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8AAAA">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea un Usuario"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/btnregistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="159dp"
        android:text="Registrar"
        app:layout_constraintTop_toBottomOf="@+id/txtpass"
        tools:layout_editor_absoluteX="143dp" />

    <EditText
        android:id="@+id/txtuser"
        android:layout_width="237dp"
        android:layout_height="50dp"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:hint="Crear un nombre de Usuario"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="83dp" />

    <EditText
        android:id="@+id/txtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="Ingresa password"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/txtuser"
        tools:layout_editor_absoluteX="88dp" />
</androidx.constraintlayout.widget.ConstraintLayout>